# recruiter-management

./: .gitignore  Readme.md  pom.xml
src/main/java/com/umar/recruiter/: RecruiterApplication.java
src/main/java/com/umar/recruiter/candidateRepo/: CandidateRepository.java
src/main/java/com/umar/recruiter/controller/: RecruiterController.java
src/main/java/com/umar/recruiter/entity/: Candidate.java  Company.java  Manager.java  Position.java
src/main/java/com/umar/recruiter/positonRepo/: CompanyRepository.java  ManagerRepository.java  PositionRepository.java
src/main/java/com/umar/recruiter/service/: RecruiterService.java
src/main/resources/: application.properties
src/main/webapp/views/: dashboard.jsp  edit-position.jsp  insertCandidate.jsp  insertPosition.jsp  login.jsp  navbar.jsp  searchCandidates.jsp  searchPositions.jsp
src/test/java/com/umar/recruiter/: RecruiterApplicationTests.java
