spring.application.name=Recruiter


spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.datasource.name=tests
#spring.datasource.url=jdbc:mysql://localhost:3306/Recruiter_App?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/Recruiter_App?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=umar25
#spring.datasourse.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicTypeDescriptor=TRACE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8082

